<!DOCTYPE html>



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    
        <button class="toggle" type="submit">Dark Mode</button>
<div class="clock-container">
    <div class="clock">
        <p class="top">12</p>
                <p class="left a">11</p>
        <p class="left b">10</p>
        <p class="left c">9</p>
            <p class="left d">8</p>
            
    <p class="left e">7</p>
    
    <p class="bottom">6</p>
    <p class="right e">5</p>
    
    <p class="right d">4</p>
    
    <p class="right c">3</p>
    
    
    <p class="right b">2</p>
    
    <p class="right a">1</p>
    
    
   
   
   
   
    
   
   

   
        
        
     <div class="needle hour">
         
     </div> 
     <div class="needle minute">
         
     </div>
     <div class="needle second">
         
     </div>
     <div class="needle-point">
         
     </div>
    </div>
    <div class="time">
       12:00 
    </div>
    <div class="date">
        Monday,Feb <span class="circle">26</span>
    </div>
    <div class="old-format">
        2021
    </div>
</div>


</body>
<style>
    *{
        box-sizing: border-box;
    }
    
    :root{
        --primary-color: #000;
        --secondary-color: #fff;
    }
    html.dark{
               --primary-color: #fff;
        --secondary-color: #333; 
    }
    html.dark{
        background-color: #111;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }
    .toggle{
        background-color: var(--primary-color);
        position: absolute;
        color: var(--secondary-color);
        top: 100px;
        border-radius: 2px;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
    }
    .toggle:focus{
        outline: 0;
    }
    p{
        color: var(--primary-color);
    }
    .left{
        position: absolute;
        
        
    }
    .left.a{
        top: 0%;
     /*   bottom: 70%;
        /*transform: translateY(50%);*/
        left: 23%;
    }
    .left.b{
        top: 16%;
        left: 8%;
    }
    .left.c{
        top: 33%;
        left: 3%;
    }
    .left.d{
        top: 55%;
        left: 9%;
    }
    .left.e{
        top: 73%;
        left: 24%;
    }
    .right {
        position: absolute;
        
    }
        .right.a{

        top: 0%;

     /*   bottom: 70%;
        /*transform: translateY(50%);*/
        right: 23%;
    }
    .right.b{
        top: 16%;
        right: 8%;
    }
    .right.c{
        top: 33%;
        right: 3%;
    }
    .right.d{
        top: 55%;
        right: 9%;
    }
    .right.e{
        top: 73%;
        right: 24%;
    }
    .top{
        position: relative;
        top: -35%;
        left: 42%;
    }
    .bottom{
        position: relative;
        bottom: -70%;
        left: 45%;
    }
    .clock-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        
    }
    .clock{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: solid 2px var(--primary-color);
        background-color: var(--secondary-color);
        padding: 2em;
      /*  background-color: #f0f0f0; */
    }
    
    .needle{
        position: absolute;
        touch-action: manipulation;
        top: 50%;
        left: 50%;
        width: 3px;
        background-color: var(--primary-color);
        transform-origin: bottom left;
        height: 40px;
    }
    .needle.hour{
        transform: translate(-50%, -100%) rotate(0deg);
        
    }
    
        .needle.minute{

        transform: translate(-50%, -100%) rotate(0deg);
         height: 60px;
        
    }
    .needle.second{
        transform: translate(-50%, -100%) rotate(0deg);
        background-color: #e74c3c ;
        
        height: 70px;
    }
    
    .needle-point{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #e74c3c;
        transform: translate(-50%, -50%);
    }

    .needle-point::after{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: var(--primary-color);
        transform: translate(-50%, -50%);
    }
    
    .time{
        font-size: 60px;
        color: var(--primary-color);
    }
    
    .date{
        color: #aaa;
        font-size: 18px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
    }
    .old-format{
        font-size: 40px;
        position: relative;
        top: 30%;
        color: #e74c3c;
        font-weight: 900;
    text-shadow: #000;
    animation-name: busayo;
    animation-delay: .1s;
    transform-origin: top left;
    animation-duration: 100s;
transition: transform  .5ms ease-in-out;
    }
    @keyframes busayo{
        0%{
            transform: rotate(0deg);
        }
        10%{
            transform: rotate(40deg);
        }20%{
            transform: rotate(80deg);
        }30%{
            transform: rotate(120deg);
        }40%{
            transform: rotate(160deg);
            transform-origin: top right;
        }50%{
            transform: rotate(200deg);
             transform-origin: top right;
        }60%{
            transform: rotate(240deg);
             transform-origin: top right;
        }70%{
            transform: rotate(280deg);
             transform-origin: top right;
        }80%{
            transform: rotate(320deg);
             transform-origin: top right;
        }
        90%{
            transform: rotate(360deg);
             transform-origin: top right;
        }
        100%{
            transform: rotate(40deg);
             transform-origin: top right;
        }

    }
    .date .circle{
        color: var(--secondary-color);
        background-color: var(--primary-color);
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items:center;
        height: 18px;
        width: 18px;
       line-height: 18px; 
       transition: all 5s ease-in;
       font-size: 12px;
    }
    
</style>

<script>
    
    const dateEl = document.querySelector('.date');
    const hourEl = document.querySelector('.hour');

const minuteEl = document.querySelector('.minute');
    
const secondEl = document.querySelector('.second');
    
const mode = document.querySelector('.toggle');
    
const timeEl  = document.querySelector('.time');
  
const year = document.querySelector('.old-format')
    
    const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    const Months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    
    mode.addEventListener("click", (e) =>
    {
        const html = document.querySelector("html");
        if(html.classList.contains('dark')){
            html.classList.remove('dark');
            e.target.innerHTML = "Light mode"
        }
        else{
           html.classList.add('dark');
            e.target.innerHTML = "Dark mode"
        } 
        });
        
        
        function setTime(){
            const time = new Date();
            const month = time.getMonth()
            const date = time.getDate()
            const day = time.getDay()
            const hours = time.getHours()
            const years = time.getFullYear()
            const hoursForClock = hours % 12;
           const ampm = hours >= 12 ? 'PM' : 'AM';
            const minutes = time.getMinutes()
            const seconds = time.getSeconds()
            
            hourEl.style.transform = `translate(-50%, -100%) rotate(${scale(hoursForClock, 0, 11, 0, 360)}deg) `
            minuteEl.style.transform = `translate(-50%, -100%) rotate(${scale(minutes, 0, 59, 0, 360)}deg) `

secondEl.style.transform = `translate(-50%, -100%) rotate(${scale(seconds, 0, 59, 0, 360)}deg) `
            
   
   
   
   timeEl.innerHTML = ` ${hoursForClock}:${minutes < 10 ? `0${minutes}`: minutes}:${seconds} ${ampm}`        
        
    dateEl.innerHTML = ` ${days[day]}, ${Months[month]} <span class= "circle" >${date}</span>`
    year.innerHTML = ` ${years}  `
}
    
    const scale = (num, in_min, in_max, out_min, out_max) => {

        return(num - in_min) * (out_max -out_min) / (in_max - in_min) + out_min;

    }

    
    
    setTime()
    
    setInterval(setTime, 1000)
</script>
<!-- <script src="Day_4a.js"></script> -->
</html>