<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>

<body >
    <header >
<img id="bg" src="image-header.jpg" alt="">
<img src="logo.svg" style="color: red;" alt="">
<nav class="top">
    <div class="cancel">
   
    <h4 class="cancel">&times;</h4>
</div>
   <h5> <a href="#"> About </a></h5>
 <h5><a href="#">Services </a></h5>
 <h5> <a href="#"> Projects </a></h5>
<h5> <a href="#"> Contact </a> </h5>
</nav>
<div class="mobilemenu">
     <img src="icon-hamburger.svg" alt="menu">
</div>



<h2>We are creatives</h2>
<img class="arr" src="icon-arrow-down.svg" alt="arrow">
    </header>
<main>
    <div class="firstrow">
        <div class="one texted">
            <h4 class="mh"> Transform your brand</h4>
            <p class="mp" >We are a full-service creative agency specializing in helping brands grow fast. 
  Engage your clients through compelling visuals that do most of the marketing for you.
</p>
<a class="learn" href="#" target="_blank" rel="noopener noreferrer"> Learn more</a>
        </div>
        <div class="oneu"></div>
    </div> 
    <div class="secondrow">
        <div class="twou"></div>
        <div class="two texted">
                 <h4 class="mh">  Stand out to the right audience</h4>
            <p class="mp"> Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 

</p>
<a class= "learn" href="#" target="_blank" rel="noopener noreferrer"> Learn more</a>
        </div>
    </div>
     <div class="thirdrow">
        <div class="thirdt">
         <div class="text">   <h5 class="thirdlarge">
                Graphic design
            </h5>
            <p class="small">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
</p>
         </div>
        </div>
        <div class="thirdk">
             <div class="text"> <h5 class="thirdlarge">
                 Photography
            </h5>
            <p class="small">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.

</p>
             </div>
        </div>
    </div>
    <div class="fourth">

        <h4>Client testimonials</h4>
        <div class="fourthrow">
            <div class="testimonials">
                <img src="image-emily.jpg" alt="emily">
            <h6>
  We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit. </h6>
        <h5 class="names"> Emily R.</h5>
        <p>Marketing Director</p>
        </div>
            <div class="testimonials">

                <img src="image-thomas.jpg" alt="thomas">
            <h6>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</h6>
        <h5 class="names"> Thomas S.</h5>
        <p>Chief Operating Officer</p>
            </div>
            <div class="testimonials">

                <img src="image-jennie.jpg" alt="jennie">
            <h6>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</h6>
        <h5 class="names"> Jennie F.</h5>
        <p> Business Owner</p>
            </div>
        </div>
    </div>
    <div class="fifth">
        <div class="flast">
        <div class="last "><img src="image-gallery-milkbottles.jpg" alt=""></div>
        <div class="last"><img src="image-gallery-orange.jpg" alt=""></div></div>
<div class="llast">        <div class="last"><img src="image-gallery-cone.jpg" alt=""></div>
        <div class="last"><img src="image-gallery-sugarcubes.jpg" alt=""></div>
</div>
</div>
</main>
<footer>
   <img id="logo" src="logo-footer.svg" alt="logo"> 
<nav class="bottom">
  <h6>  About </h6>
  <h6>Services</h6>
  <h6>Projects</h6>
  
</nav>
<div class="icons"><img src="icon-facebook.svg" alt="facebook">
    <img src="icon-instagram.svg" alt="instagram">
    <img src="icon-twitter.svg" alt="twitter">
    <img src="icon-pinterest.svg" alt="pin-interest">
</div>
</footer>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

<style>
    *{
        box-sizing: border-box;
        max-width: 100%;
    }
    body{
        width: 100%;
        margin: 0 ;
        border-radius: 10px;
        /* margin: 80px 0px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(241, 244, 246);
        /* height: 100vh; */
        box-shadow: 0 0 30px hsl(212, 27%, 19%);
        overflow-x: hidden;
    }
    header{
     /*   width: calc(1600px - 200px); */
         width: 100%; 
        height: calc(100vh - 150px);
        position: relative;
    background: url('image-header.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: 50% 80%;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    max-width: 100%;
    text-align: center;
    }
    header nav{
        display: flex;
        padding: 2em;
        margin-left: 40px;
        position: absolute;
        left: 55%;
        top: -5%;
    }
    header img:nth-child(2){
        margin-top: 40px;
        position: absolute;
        margin-left: 40px;
        left: 1.3%;
        top: -1%;
    }
    header .arr{
        height: 100px;
        width: 50px;
        /* text-align: center; */
        margin-bottom: 80px;
    }
    header nav a{
        margin-left: 70px;
        font-size: 18px;
        text-decoration: solid;
        color: hsl(0, 0%, 100%);
    }
    .mobilemenu{
            display: none;
    }
    .cancel{
        
        color: black;
        display: none;
        font-size: 50px;
    }
    header a:hover, header a:active{
        padding: 5px 10px;
        text-align: center;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        color: hsl(212, 27%, 19%);
    }
    header #bg{
 z-index: -1;
 display: none;
 /* position: absolute; */
 height: 10%;
 width: 100%;
    }
    header h2{
        color: hsl(0, 0%, 100%);
        font-size: 70px;
        margin-top: -100px;
    letter-spacing: 7px;
    word-spacing: 20px;
    }
    main{
        display: flex;
        flex-direction: column;
        /* padding: 2em; */
      /*  width: calc(1600px - 200px);*/
        width: 100%;
    }
    .firstrow{
        display: flex;
        
    }
    .one{
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    .one.texted{
        background-color: hsl(0, 0%, 100%);
        width: 50%;
        padding: 8em;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .one.texted .mh{
color:  hsl(212, 27%, 19%);
font-size: 50px;
font-weight: 700;
    }
    .learn{
        text-transform: uppercase;
        font-size: 14px ;
        font-weight: 900;
        text-decoration: none;
        color: hsl(212, 27%, 19%);
    }
    .one.texted .mp{
        margin-top: -30px;
        color:  hsl(198, 62%, 26%);
        font-weight: 600;
    }
    .oneu{
        background: url('image-transform.jpg');
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 100%;
        height: 500px;
    }


      .secondrow{
        display: flex;
        
    }
    .two{
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }
    .two.texted{
        background-color: hsl(0, 0%, 100%);
        width: 50%;
        padding: 8em;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .two.texted .mh{
color:  hsl(212, 27%, 19%);
font-size: 50px;
font-weight: 700;
    }
    .learn{
        text-transform: uppercase;
        font-size: 14px ;
        font-weight: 900;
        text-decoration: none;
        color: hsl(212, 27%, 19%);
    }
    .two.texted .mp{
        margin-top: -30px;
        color:  hsl(198, 62%, 26%);
        font-weight: 600;
    }
    .twou{
        background: url(image-stand-out.jpg);
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 100%;
        height: 500px;
    }
    .thirdrow{
        display: flex;
    }
    .thirdt{
      background: url(image-graphic-design.jpg);
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        height: 500px;
        display: flex;
        padding:10em;
        justify-content: flex-end;
        align-items: baseline;
        flex-direction: column;
    }
    .thirdk{
         background: url(image-photography.jpg);
        width: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        height: 500px;
         display: flex;
         padding: 10em;
        justify-content: flex-end;
        align-items: baseline;
        flex-direction: column;
    }
    .text{
        position: relative;
        text-align: center;
        top: 60%;
        left: 25%;
        width: 50%;
    }
    .thirdlarge{
        margin-bottom:10px;
        font-size: 18px;
        font-weight: 300;
        color: hsl(198, 62%, 26%);
    }
    .small{
        font-size: 16px;
        color: hsl(232, 10%, 55%);
        margin-top: 5px;
    }


.fourth{
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 6em;
    flex-direction: column;
}

.fourth h4{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: -30px;
    margin-bottom: 70px;
    color: hsl(198, 62%, 26%);
}
.fourthrow{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.testimonials{
    padding: 2em;
}
.fourthrow img{
border-radius: 50%;
}
.fourthrow h5{
    font-size: 19px;
    font-weight: 700;
color: hsl(212, 27%, 19%);
}
.fourthrow h6{
    font-size: 14px;
    font-weight: 600;
    color: hsl(213, 9%, 39%);
}

.fourthrow p{
    color: hsl(210, 4%, 67%);
    font-size: 16px;
    font-weight: 500;
}
.fifth{
    width: 100%;
    display: flex;
flex-direction: row;

}
.flast{
    display: flex;
    flex-direction: row;
    height: 50%;
}
.llast{
    display: flex;
    flex-direction: row;
    height: 50%;
}
footer{
    background-color: hsl(169, 40%, 69%);
  /*  width: calc(1600px - 200px); */
    width: 100%;
    margin-top: -5px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer #logo{
    margin-left: 90px;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 100px;
    color: hsl(212, 27%, 19%);
}
.icons{
    display: flex;
    flex-direction: row;
    /* margin-left: 80px; */
    margin-left: 0px;
    margin-top: 0px;
}
.bottom{
    display: flex;
    margin-left: -40px;
}
.bottom h6{
    margin-left: 60px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: hsl(168, 34%, 41%);
}
.icons img{
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



@media screen and (max-width:400px){
        header{
        width: 100%;
        /* width: 50%; */
        height: calc(100vh - 150px);
        position: relative;
    background: url('image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: 50% 80%;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; 
    max-width: 100%;
    text-align: center;
    }
    header nav{
        transition: display 5s 10s ease-in-out;
        display: none;
        flex-direction: column;
        padding: 1em;
        margin-left: 40px;
        position: absolute;
        left: 0%;
        top: 10%;
        width: 80%;
        color: hsl(210, 4%, 67%);
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        box-shadow: 0 0 30px #333;
    }
    header img:nth-child(2){
        /* margin-top: 40px; */
        position: absolute;
        /* margin-left: 40px; */
        left: -7%;
        top: -5%;
    }
     header a:hover, header a:active{
        padding: 5px 10px;
        text-align: center;
        border-radius: 10px;
        background-color: hsl(51, 100%, 49%);
        color: hsl(212, 27%, 19%);
    }
    header .arr{
        height: 80px;
        width: 50px;
        /* text-align: center; */
        margin-bottom: 140px;
    }
    header nav a{
        margin-left: 5px;
        
        font-size: 18px;
        text-decoration: solid;
        color: hsl(198, 51%, 44%);
    }
    .mobilemenu{
        position: absolute;
        top: 3%;
        display: inline;
        left: 85%;
        /* background-color: yellow; */
    }
    .mobilemenu:focus{
        
        outline: none;
    }
    .cancel{
        position: absolute;
        display: inline;
        top: -25%;
        left: 5%;
        color: black;
        font-size: 50px;
    }
    header #bg{
 z-index: -1;
 display: none;
 /* position: absolute; */
 height: 10%;
 width: 100%;
    }
    header h2{
        color: hsl(0, 0%, 100%);
        font-size: 35px;
        margin-top: 200px;
    letter-spacing: 4px;
    word-spacing: 13px;
    }
    main{
        display: flex;
        flex-direction: column;
        /* padding: 2em; */
        width: calc(1600px - 200px);
    }
    .firstrow{
        display: flex;
        flex-direction: column-reverse;
    }
    .one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }
    .one.texted{
        background-color: hsl(0, 0%, 100%);
        width: 100%;
        padding: 3em;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .one.texted .mh{
color:  hsl(212, 27%, 19%);
font-size: 50px;
font-weight: 700;
    }
    .learn{
        text-transform: uppercase;
        font-size: 14px ;
        font-weight: 900;
        text-decoration: none;
        color: hsl(212, 27%, 19%);
    }
    .one.texted .mp{
        margin-top: -30px;
        color:  hsl(198, 62%, 26%);
        font-weight: 600;
    }
    .oneu{
        background: url('image-transform.jpg');
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 100%;
        height: 500px;
    }


      .secondrow{
        display: flex;
        flex-direction: column;
        
    }
    .two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }
    .two.texted{
        background-color: hsl(0, 0%, 100%);
        width: 100%;
        padding: 3em;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .two.texted .mh{
color:  hsl(212, 27%, 19%);
font-size: 50px;
font-weight: 700;
    }
    .learn{
        text-transform: uppercase;
        font-size: 14px ;
        font-weight: 900;
        text-decoration: none;
        color: hsl(212, 27%, 19%);
    }
    .two.texted .mp{
        margin-top: -30px;
        color:  hsl(198, 62%, 26%);
        font-weight: 600;
    }
    .twou{
        background: url(image-stand-out.jpg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 100%;
        height: 500px;
    }
    .thirdrow{
        display: flex;
        flex-direction: column;
    }
    .thirdt{
      background: url(image-graphic-design.jpg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        height: 500px;
        display: flex;
        padding:4em;
        justify-content: flex-end;
        align-items: baseline;
        flex-direction: column;
    }
    .thirdk{
         background: url(image-photography.jpg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        height: 500px;
         display: flex;
         padding: 4em;
        justify-content: flex-end;
        align-items: baseline;
        flex-direction: column;
    }
    .text{
        position: relative;
        text-align: center;
        top: 0%;
        left: 6%;
        width: 100%;
    }
    .thirdlarge{
        margin-bottom:10px;
        font-size: 18px;
        font-weight: 300;
        color: hsl(198, 62%, 26%);
    }
    .small{
        font-size: 16px;
        color: hsl(232, 10%, 55%);
        margin-top: 5px;
    }


.fourth{
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1em;
    flex-direction: column;
}

.fourth h4{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 70px;
    color: hsl(198, 62%, 26%);
}
.fourthrow{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.testimonials{
    padding: 1em;
}
.fourthrow img{
border-radius: 50%;
}
.fourthrow h5{
    font-size: 19px;
    font-weight: 700;
color: hsl(212, 27%, 19%);
}
.fourthrow h6{
    font-size: 14px;
    font-weight: 600;
    color: hsl(213, 9%, 39%);
}

.fourthrow p{
    color: hsl(210, 4%, 67%);
    font-size: 16px;
    font-weight: 500;
}
.fifth{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.flast{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
}
.llast{
    display: flex;
    width: 100%;
    margin-top: -5px;
}
.last{
    width: 50%;
}
footer{
    background-color: hsl(169, 40%, 69%);
    width: 100%;
    margin-top: -5px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer #logo{
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 10px;
    width: 100px;
    color: hsl(212, 27%, 19%);
}
.icons{
    display: flex;
    flex-direction: row;
    /* margin-left: 80px; */
    margin-left: 0px;
    margin-top: 0px;
}
.bottom{
    display: flex;
    margin-left: -40px;
}
.bottom h6{
    margin-left: 60px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: hsl(168, 34%, 41%);
}
.icons img{
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}
</style>

<script>
    const menu = document.querySelector(".mobilemenu")
    const nav = document.querySelector(".top")
    const undo = document.querySelector(".cancel")

    menu.addEventListener("click", function () {
        nav.style.display = "flex";
        undo.style.color = "red"
    });

    undo.addEventListener("click", function () {
        nav.style.display = "none"
        
    })
</script>
</body>

</html>